# GandW

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_constrain.xml  activity_keyboard.xml  activity_main.xml  activity_statys.xml  activity_turns.xml
common/src/main/: AndroidManifest.xml
expandabletextview/src/main/: AndroidManifest.xml
expandabletextview/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
mvn-repo/: README.md
mvn-repo/snapshots/com/iamGGboss/gandw/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/snapshots/com/iamGGboss/gandw/0.0.1-SNAPSHOT/: gandw-0.0.1-20161219.092924-1-javadoc.jar.md5  maven-metadata.xml  (+11 more)
mvn-repo/snapshots/com/iamGGboss/widget/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
net/: build.gradle
net/src/main/: AndroidManifest.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
numkeyboard/: proguard-rules.pro
numkeyboard/src/main/: AndroidManifest.xml
numkeyboard/src/main/res/layout/: view_keyboard.xml
numkeyboard/src/main/res/values/: strings.xml  style.xml
numkeyboard/src/main/res/xml/: keyboard_defu.xml
statusview/: proguard-rules.pro
statusview/src/main/: AndroidManifest.xml
touchdemo/src/main/: AndroidManifest.xml
touchdemo/src/main/res/layout/: activity_touch.xml
widget/: build.gradle  gradle.properties
widget/src/main/: AndroidManifest.xml
widget/src/main/res/values/: attrs.xml  strings.xml
(+75 files in other folders)
