# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.1
MIN_SDK_VERSION=15
TARGET_SDK_VERSION=25
VERSION_NAME=0.0.1-SNAPSHOT
VERSION_CODE=1
GROUP=com.iamGGboss
POM_DESCRIPTION=
POM_URL=https://github.com/iamGGboss/GandW/tree/master
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=wg
POM_DEVELOPER_NAME=wg <wshkwg@163.com>

RELEASE_REPOSITORY_URL=file:///Users/roshan/AndroidStudioProjects/MyApplication/mvn-repo/
SNAPSHOT_REPOSITORY_URL=file:///Users/roshan/AndroidStudioProjects/MyApplication/mvn-repo/snapshots/
